# catalogue

./: App.config  App.xaml  App.xaml.cs  Catalogue.csproj  Catalogue.sln  app.manifest
Helpers/: EnumToBooleanConverter.cs
Models/: MenuItemModel.cs  SendFileMessage.cs
Properties/: Settings.Designer.cs  Settings.settings
Resources/: Translations.cs
Services/: ApplicationHostService.cs
ViewModels/Pages/: DashboardViewModel.cs  DocumentViewModel.cs  SettingsViewModel.cs
ViewModels/Windows/: MainWindowViewModel.cs
Views/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  DocumentPage.xaml  DocumentPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
